body {
	margin: unset;
}
button,
input,
kbd {
	font: unset;
}
button,
input {
	border: unset;
	text-align: unset;
	background: unset;
}
:focus {
	outline: unset;
}

$color-primary: #3498DB;
$color-dark: #324755;
$color-light: #EFF4FC;
$color-secondary: #E74C3C;
$timing: 0.4s;

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
	font: 1em/1 "Open Sans", "Arial", sans-serif;
	color: white;
	background-color: $color-dark;
}

.game-root {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}
.game-progress {
	display: flex;
	flex: 0 0 2rem;
	box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
	.game-correct,
	.game-skipped,
	.game-unanswered {
		height: 2rem;
		position: relative;
		transition-property: all;
		transition-duration: $timing;
		span {
			display: inline-block;
			position: absolute;
			right: 0.5rem;
			line-height: 2rem;
			&.zero {
				display: none;
			}
			@media (min-width: 768px) {
				line-height: 3rem;
			}
		}
		@media (min-width: 768px) {
			height: 3rem;
		}
	}
	.game-correct {
		flex: 0 0 auto;
		z-index: 300;
		color: white;
		background-color: $color-primary;
	}
	.game-skipped {
		flex: 0 0 auto;
		z-index: 200;
		color: white;
		background-color: $color-secondary;
	}
	.game-unanswered {
		flex: 1 1 auto;
		z-index: 100;
		color: $color-dark;
		background-color: $color-light;
	}
	@media (min-width: 768px) {
		flex-basis: 3rem;
	}
}

.card-container {
	display: flex;
	flex: 1 1 auto;
	align-items: center;
	overflow: hidden;
	&::before {
		content: "";
		display: block;
		flex: 0 0 100vw;
		height: 100vh;
		margin-right: 12rem;
	}
	&::after {
		content: "";
		display: block;
		flex: 0 0 100vw;
		height: 100vh;
	}
	@media (min-width: 768px) {
		padding-top: 3rem;
	}
}
.card-root {
	display: flex;
	flex: 0 0 36rem;
	max-height: calc(100vh - 5rem);
	max-width: calc(100vw - 2rem);
	margin-right: 12rem;
	flex-direction: column;
	text-align: center;
	color: $color-dark;
	background-color: $color-light;
	opacity: 0.6;
	box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
	transform: perspective(1000px) translateZ(-200px);
	transition-property: all;
	transition-duration: $timing;
	pointer-events: none;
	.card-flag {
		flex: 0 0 auto;
		.card-flag-image {
			display: block;
			width: 100%;
		}
	}
	.card-text {
		display: flex;
		flex: 1 1 auto;
		padding: 1rem;
		flex-direction: column;
		align-items: center;
		overflow-y: auto;
		color: white;
		opacity: 1;
		.card-text-names {
			display: flex;
			align-self: stretch;
			flex-direction: column;
			align-items: center;
			overflow-y: auto;
			.card-text-official {
				position: relative;
				font-weight: bold;
				font-size: 0.8rem;
				line-height: 1rem;
				&::before {
					content: attr(lang);
					display: none;
					padding: {
						right: 0.5em;
						left: 0.5em;
					}
					border-radius: 4px;
					margin-right: 1em;
					position: absolute;
					right: 100%;
					font-size: 0.8rem;
					line-height: 1rem;
					white-space: nowrap;
					text-transform: uppercase;
					color: white;
					background-color: rgba(0, 0, 0, 0.6);
					opacity: 0.2;
					transition-property: all;
					transition-duration: $timing;
					@media (min-width: 768px) {
						display: inline-block;
						top: 0.5rem;
						line-height: 1rem;
					}
				}
				&:focus,
				&:hover {
					&::before {
						opacity: 1;
					}
				}
				@media (min-width: 768px) {
					font-size: 1.5rem;
					line-height: 2rem;
				}
			}
		}
		.card-text-localized {
			margin-top: 1rem;
			font-size: 0.8rem;
			line-height: 1rem;
			@media (min-width: 768px) {
				font-size: 1rem;
			}
		}
		&.hidden {
			opacity: 0;
		}
		@media (min-width: 768px) {
			padding: {
				right: 2rem;
				left: 2rem;
			}
		}
	}
	.card-control {
		flex: 0 0 auto;
		.card-control-answer {
			width: 100%;
			padding: {
				top: 1rem;
				bottom: 1rem;
			}
			background: white;
			&[disabled] {
				opacity: 0.4;
			}
			@media (min-width: 768px) {
				font-size: 2rem;
			}
		}
		.card-control-tray {
			padding: 1rem;
			button {
				padding: {
					right: 1rem;
					left: 1rem;
				}
				border-radius: 4px;
				font-size: 0.8em;
				line-height: 2rem;
				font-weight: bold;
				text-transform: uppercase;
				color: white;
				background-color: $color-primary;
				cursor: pointer;
				transition-property: all;
				transition-duration: $timing;
				&[disabled] {
					opacity: 0.4;
				}
			}
			@media (min-width: 768px) {
				padding: {
					right: 2rem;
					left: 2rem;
				}
			}
		}
	}
	&.active {
		opacity: 1;
		transform: perspective(1000px);
		pointer-events: all;
	}
	&.correct {
		color: white;
		background-color: $color-primary;
		.card-control-tray {
			button {
				color: $color-primary;
				background-color: white;
			}
		}
	}
	&.skipped {
		color: white;
		background-color: $color-secondary;
		.card-control-tray {
			button {
				color: $color-secondary;
				background-color: white;
			}
		}
	}
	@media (min-width: 768px) {
		max-width: 80vw;
		max-height: calc(100vh - 10rem);
	}
}